artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.19
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.0.3
mlflow_version: 2.13.0
model_size_bytes: 2016518
model_uuid: e2c2f77a83fa4751ba62d2c08a511366
run_id: 600cb7d5480546559d76e39b9a24d518
utc_time_created: '2024-05-21 22:51:31.889770'
